{
  "name": "paidhound",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:setup": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test:unit": "tsx scripts/unit.test.ts",
    "test:scenario": "./scripts/run-scenarios.sh",
    "test:smoke": "./scripts/smoke.sh",
    "test": "npm run test:unit && npm run test:scenario"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "jose": "^6.2.10",
    "next": "16.3.2",
    "node-cron": "^4.6.0",
    "papaparse": "^5.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.22.0",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
